PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=maestros
JWT_SECRET=9aae28b63ee046cdb5844802aa5a1a3d0c01b9f414fb12cfd0966b4305bd19f9
RECAPTCHA_SECRET=6LeEmOkqAAAAAEwuNswwmcb3B4cIYKv_Tt_rgijC